In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
#File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
#Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [4]:
#Cleaning student names and replacing substrings in a Python String
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Check names.
#school_data_df.columns
#student_data_df.columns
school_data_df.tail()
#student_data_df.tail()

    School ID            school_name      type  size   budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#Rename columns in school_data
#store renamed_df as renamed_school_data
renamed_school_data_df = school_data_df.rename(columns={"school_name" : "School Name", "type":"Type",
                                                 "size": "Size", "budget":"Budget"})
renamed_school_data_df.tail()

    School ID            School Name      Type  Size   Budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
#Rename columns in student_data
#store renamed_df as renamed_student_data
renamed_student_data_df = student_data_df.rename(columns={"student_name" : "Student Name", "gender":"Gender",
                                                 "grade": "Grade", "school_name":"School Name", 
                                                "reading_score":"Reading Score", "math_score":"Math Score"})
renamed_student_data_df.tail()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [7]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(renamed_school_data_df, renamed_student_data_df, how="left", on=["School Name", "School Name"])
school_data_complete_df

,School ID,School Name,Type,Size,Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [8]:

# * Calculate the total number of schools

# * Calculate the total number of students

# * Calculate the total budget

# * Calculate the average math score 

# * Calculate the average reading score

# * Calculate the percentage of students with a passing math score (70 or greater)

# * Calculate the percentage of students with a passing reading score (70 or greater)

# * Calculate the percentage of students who passed math **and** reading (% Overall Passing)

# * Create a dataframe to hold the above results

# * Optional: give the displayed data cleaner formatting

In [9]:
#Calculate the total number of schools
total_number_schools = len(school_data_complete_df["School ID"].unique())
total_number_schools

15

In [10]:
#Calculate the total number of students
total_number_students = len(school_data_complete_df["Student ID"].unique())
total_number_students

39170

In [11]:
#Calculate the total budget
total_budget = renamed_school_data_df["Budget"].sum()
total_budget

24649428

In [12]:
#Calculate the average math score
average_math_score = renamed_student_data_df["Math Score"].mean()
average_math_score

78.98537145774827

In [13]:
#Calculate the average reading score
average_reading_score = renamed_student_data_df["Reading Score"].mean()
average_reading_score

81.87784018381414

In [16]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["Math Score"] >= 70)].count()["Student Name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["Reading Score"] >= 70)].count()["Student Name"]
#print(passing_math_count)
#print(passing_reading_count)

29370
33610

In [20]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_reading_percentage = passing_reading_count/total_number_students*100
passing_math_percentage = passing_math_count/total_number_students*100
print(passing_reading_percentage)
print(passing_math_percentage)

85.80546336482001
74.9808526933878

In [22]:
# % overall passing (the percentage of students who passed math AND reading
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["Math Score"] >= 70)
                                               & (school_data_complete_df["Reading Score"] >= 70)]
# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["Student Name"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
new_overall_passing_percentage = overall_passing_math_reading_count / student_count*100
new_overall_passing_percentage

65.17232575950983

In [25]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
district_results = [{"Total Schools": total_number_schools, 
            "Total Students": total_number_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "% Passing Math": round(passing_math_percentage,2),
           "% Passing Reading": round(passing_reading_percentage,2),
            "% Overall Passing Rate": round(new_overall_passing_percentage,2)}]
district_summary_table = pd.DataFrame(district_results)

#Formatting
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.2f}%".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.2f}%".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.2f}%".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

#Display
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [ ]:
# * Create an overview table that summarizes key metrics about each school, including:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * % Overall Passing (The percentage of students that passed math **and** reading.)
  
# * Create a dataframe to hold the above results

In [26]:
#School summary

# Determine the School Type
per_school_types = renamed_school_data_df.set_index(["School Name"])["Type"]
# Calculate the total student count.
per_school_counts = school_data_complete_df["School Name"].value_counts()
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["School Name"]).mean()["Budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["School Name"]).mean()["Math Score"]
per_school_reading = school_data_complete_df.groupby(["School Name"]).mean()["Reading Score"]
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["Math Score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["Reading Score"] >= 70)]
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["School Name"]).count()["Student Name"]
per_school_passing_reading = per_school_passing_reading.groupby(["School Name"]).count()["Student Name"]
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["Reading Score"] >= 70)
    & (school_data_complete_df["Math Score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["School Name"]).count()["Student Name"]
# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading/per_school_counts * 100

In [27]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

# per_school_summary_df.tail(3)

In [28]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df
# B5_schools_df = per_school_summary_df.sort_values(["% Overall Passing"],ascending = True)
# B5_schools_df.head(8)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [30]:
# Highest-Performing Schools (by % Overall Passing)
# Create a DataFrame that highlights the top-5 performing schools based on % Overall Passing. Include the following metrics:
# School name
# School type
# Total students
# Total school budget
# Per student budget
# Average math score
# Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading

top_five_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [33]:

# Lowest-Performing Schools (by % Overall Passing)
# Create a DataFrame that highlights the bottom-5 performing schools based on % Overall Passing. Include the following metrics:
# •	School name
# •	School type
# •	Total students
# •	Total school budget
# •	Per student budget
# •	Average math score
# •	Average reading score
# •	% passing math (the percentage of students who passed math)
# •	% passing reading (the percentage of students who passed reading)
# •	% overall passing (the percentage of students who passed math AND reading)
bottom_five_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [39]:
# Math Scores by Grade
# Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Group each series by school.

nineth_grade=  school_data_complete_df[school_data_complete_df["Grade"] == "9th"].groupby("School Name").mean()["Math Score"]
tenth_grade =  school_data_complete_df[school_data_complete_df["Grade"] == "10th"].groupby("School Name").mean()["Math Score"]
eleventh_grade =  school_data_complete_df[school_data_complete_df["Grade"] == "11th"].groupby("School Name").mean()["Math Score"]
twelveth_grade=  school_data_complete_df[school_data_complete_df["Grade"] == "12th"].groupby("School Name").mean()["Math Score"]

#Combine the series into a dataframe
math_grade_dataframe = pd.DataFrame({"Ninth Grade":nineth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})            

#Optional formatting: Give the displayed data cleaner formatting

math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)

#Display

math_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
School Name
Bailey High School          77.08       77.00          77.52          76.49
Cabrera High School         83.09       83.15          82.77          83.28
Figueroa High School        76.40       76.54          76.88          77.15
Ford High School            77.36       77.67          76.92          76.18
Griffin High School         82.04       84.23          83.84          83.36
Hernandez High School       77.44       77.34          77.14          77.19
Holden High School          83.79       83.43          85.00          82.86
Huang High School           77.03       75.91          76.45          77.23
Johnson High School         77.19       76.69          77.49          76.86
Pena High School            83.63       83.37          84.33          84.12
Rodriguez High School       76.86       76.61          76.40          77.69
Shelton High School         83.42       82.92          83.38          83.78
Thomas High School          83.59       83.09          83.50          83.50
Wilson High School          83.09       83.72          83.20          83.04
Wright High School          83.26       84.01          83.84          83.64

In [41]:
# Reading Scores by Grade
# Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.
nineth_grade=  school_data_complete_df[school_data_complete_df["Grade"] == "9th"].groupby("School Name").mean()["Reading Score"]
tenth_grade =  school_data_complete_df[school_data_complete_df["Grade"] == "10th"].groupby("School Name").mean()["Reading Score"]
eleventh_grade =  school_data_complete_df[school_data_complete_df["Grade"] == "11th"].groupby("School Name").mean()["Reading Score"]
twelveth_grade=  school_data_complete_df[school_data_complete_df["Grade"] == "12th"].groupby("School Name").mean()["Reading Score"]

#Combine the series into a dataframe
reading_grade_dataframe = pd.DataFrame({"Ninth Grade":nineth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})            

#Optional formatting: Give the displayed data cleaner formatting

reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)

#Display

reading_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
School Name
Bailey High School          81.30       80.91          80.95          80.91
Cabrera High School         83.68       84.25          83.79          84.29
Figueroa High School        81.20       81.41          80.64          81.38
Ford High School            80.63       81.26          80.40          80.66
Griffin High School         83.37       83.71          84.29          84.01
Hernandez High School       80.87       80.66          81.40          80.86
Holden High School          83.68       83.32          83.82          84.70
Huang High School           81.29       81.51          81.42          80.31
Johnson High School         81.26       80.77          80.62          81.23
Pena High School            83.81       83.61          84.34          84.59
Rodriguez High School       80.99       80.63          80.86          80.38
Shelton High School         84.12       83.44          84.37          82.78
Thomas High School          83.73       84.25          83.59          83.83
Wilson High School          83.94       84.02          83.76          84.32
Wright High School          83.83       83.81          84.16          84.07

In [53]:
# Scores by School Spending
# Create a table that breaks down school performance based on average spending ranges (per student). Use your judgment to create four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:
# •	Average math score
# •	Average reading score
# •	% passing math (the percentage of students who passed math)
# •	% passing reading (the percentage of students who passed reading)
# •	% overall passing (the percentage of students who passed math AND reading)
# spending_bins = [0, 585, 630, 645, 685]
# group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# # Use 4 reasonable bins to group school spending. 
# school_data_summary["Spending Ranges (Per Student)"] = pd.cut(school_data_complete_df[ "Per Student Budget"], spending_bins, labels=group_names)

# school_spending_grouped = school_data_complete.groupby("Spending Ranges (Per Student)").mean() 

# #Remove the unwanted columns as per the sample provided
# del school_spending_grouped['size_x']
# del school_spending_grouped['budget_x']
# del school_spending_grouped['Per Student Budget']
# del school_spending_grouped['School ID_y']
# del school_spending_grouped['passing_math']
# del school_spending_grouped['passing_reading']

# school_spending_grouped

In [79]:
#SCORES BY SCHOOL SPENDING


#create spending bins
spending_bins = [0, 585, 630, 645, 685]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete_df['spending_bins'] = pd.cut(school_data_complete_df['Budget']/school_data_complete_df['Size'], spending_bins, labels = group_name)


#group by spending
by_spending = school_data_complete_df.groupby('spending_bins')


avg_math = by_spending['Math Score'].mean()

avg_read = by_spending['Reading Score'].mean()
pass_math = school_data_complete_df[school_data_complete_df['Math Score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete_df[school_data_complete_df['Reading Score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete_df[(school_data_complete_df['Reading Score'] >= 70) & (school_data_complete_df['Math Score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
   
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall  })

#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_spend.index.name = "Per Student Budget"

#formating
scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

In [85]:

#SCORES BY SCHOOL SIZE

#Create a table that breaks down school performance based on school size (small, medium, or large)

#create spending bins
bins = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000"]

school_data_complete_df['size_bins'] = pd.cut(school_data_complete_df['Size'], bins, labels = group_name)


#group by size
by_size = school_data_complete_df.groupby('size_bins')


avg_math = by_size['Math Score'].mean()

avg_read = by_size['Reading Score'].mean()
pass_math = school_data_complete_df[school_data_complete_df['Math Score'] >= 70].groupby('size_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete_df[school_data_complete_df['Reading Score'] >= 70].groupby('size_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete_df[(school_data_complete_df['Reading Score'] >= 70) & (school_data_complete_df['Math Score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
   
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall  })

#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

scores_by_size.index.name = "Total Students"

#formating
scores_by_size.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

In [101]:
# Scores by School Type
# Create a table that breaks down school performance based on school type (district or charter).
# group by type of school
school_type = school_data_complete_df.groupby("Type")

#calculations 
average_math_score = school_type['Math Score'].mean()
average_reading_score = school_type['Math Score'].mean()
pass_math_percent = school_data_complete_df[school_data_complete_df['Math Score'] >= 70].groupby('Type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_read_percent = school_data_complete_df[school_data_complete_df['Reading Score'] >= 70].groupby('Type')['Student ID'].count()/school_type['Student ID'].count()*100
overall = school_data_complete_df[(school_data_complete_df['Reading Score'] >= 70) & (school_data_complete_df['Math Score'] >= 70)].groupby('Type')['Student ID'].count()/school_type['Student ID'].count()*100

# df build            
scores_schoo_type = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})
    
#reorder columns
scores_schoo_type = scores_schoo_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
scores_schoo_type.index.name = "Type of School"

#formating
scores_schoo_type.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})